2024-Jun-04-10:24:09,ETL Job Started
2024-Jun-04-10:24:09,Extract phase Started
2024-Jun-04-10:24:11,Extract phase Ended
2024-Jun-04-10:24:11,Transform phase Started
2024-Jun-04-10:24:11,Transform phase Ended
2024-Jun-04-10:24:11,Load phase Started
2024-Jun-04-10:24:47,ETL Job Started
2024-Jun-04-10:24:47,Extract phase Started
2024-Jun-04-10:24:47,Extract phase Ended
2024-Jun-04-10:24:47,Transform phase Started
2024-Jun-04-10:24:47,Transform phase Ended
2024-Jun-04-10:24:47,Load phase Started
2024-Jun-04-10:24:47,Load phase Ended
2024-Jun-04-10:24:47,ETL Job Ended
